@import "../../styles/variable";

.slider_section {
  min-height: 200px;
  display: grid;
  grid-template-columns: 2fr 1fr; // 1fr 1024
  grid-template-rows: 1fr; //2fr 1fr 1024
  gap: 21px; //12 768 / 8 428
  margin-bottom: 20px; // 12 768px // 40 428

  .slider_section_image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    .slider_section_image_swipper {
      z-index: 2;
      position: absolute;
      bottom: 20px; // 15 768 // 10 428
      right: 20px; // 15 768 // 10 428
      border-radius: 10px;
      background: var(--color-beige, #dfdad8);
      padding: 10px 15px;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      gap: 5px;

      .slider_section_image_swipper_buttonHolder {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        .slider_section_image_swipper_buttonHolder_left_button {
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background: var(--color-beige, #f1efec);
          transition: background-color 0.3s ease;
          cursor: pointer;

          &_disabled {
            background-color: #000;
            cursor: default;
          }
        }
        .slider_section_image_swipper_buttonHolder_left_button:hover {
          background-color: #000;
        }

        .slider_section_image_swipper_buttonHolder_right_button {
          width: 40px;
          height: 40px;
          border-radius: 100%;
          background-color: #f1efec;
          opacity: 0.9;
          transform: rotate(180deg);
          transition: background-color 0.3s ease;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          &_disabled {
            background-color: #000;
            cursor: default;
          }
        }

        .slider_section_image_swipper_buttonHolder_right_button_icon {
          filter: invert(60%) hue-rotate(180deg);
        }

        .slider_section_image_swipper_buttonHolder_right_button:hover {
          background-color: #000;
        }
      }

      .slider_section_image_swipper_text {
        p {
          color: var(--color-black, #000);
          @include sizer(12px);
          font-weight: 500 !important;
          font-style: normal;
          line-height: 150%;
        }
      }
    }

    .slider_section_image_slide {
      height: 100%;
    }
  }
  //! ===========================================================img ends===================================================

  .slider_section_table {
    padding: 30px; // 20px 1024 // 0 428
    border-radius: 10px;
    background: var(--color-green, #d5d7c4);
    display: flex;
    flex-flow: column;
    gap: 20px; //15 1024

    .slider_section_table_title {
      display: flex;
      flex-flow: column;
      gap: 5px;

      .slider_section_table_title_price {
        display: flex;
        justify-content: space-between;

        h3 {
          color: var(--color-black, #000);
          font-family: "Inter", sans-serif;
          font-size: 22px; // 20 1024
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
      }

      .slider_section_table_title_location {
        display: flex;
        justify-content: space-between;

        .slider_section_table_title_location_title {
          width: 200px;
          display: flex;
          flex-wrap: wrap;
        }
        p {
          color: var(--color-text, #6c6c6a);
          font-family: "Inter", sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }

    .slider_section_table_list {
      display: grid;
      grid-template-columns: 1fr; // 1fr 1fr 1024
      gap: 15px;

      .slider_section_table_list_item {
        border-radius: 8px;
        background: var(--color-background, #f1efec);
        padding: 12px;
        display: flex;
        justify-content: center;

        P {
          color: var(--color-black, #000);
          font-family: "Inter", sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }

      .slider_section_table_list_button {
        border-radius: 30px;
        background: var(--color-black, #000);
        margin-top: 6px; // 0 1024
        cursor: pointer;

        p {
          font-size: 16px;
          color: white;
        }
      }
    }
  }
}

.disabled {
  background: red;
}

@media only screen and (max-width: 1025px) {
  .slider_section {
    grid-template-columns: 1fr; // 1fr 1024
    grid-template-rows: 2fr 1fr; //2fr 1fr 1024
    gap: 21px; //12 768 / 8 428

    .slider_section_image {
      .slider_section_image_swipper {
        bottom: 20px; // 15 768 // 10 428
        right: 20px; // 15 768 // 10 428
      }
    }

    .slider_section_table {
      display: flex;
      flex-flow: column;
      gap: 15px; //15 1024
      padding: 20px; // 20px 1024 // 0 428
      gap: 15px; //15 1024

      .slider_section_table_title {
        .slider_section_table_title_price {
          h3 {
            font-size: 20px; // 20 1024
          }
        }
      }

      .slider_section_table_list {
        grid-template-columns: 1fr 1fr; // 1fr 1fr 1024

        .slider_section_table_list_button {
          margin: 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 769px) {
  .slider_section {
    grid-template-columns: 1fr; // 1fr 1024
    gap: 12px; //12 768 / 8 428
    margin-bottom: 12px !important; // 12 768px // 40 428

    .slider_section_image {
      .slider_section_image_swipper {
        bottom: 15px; // 15 768 // 10 428
        right: 15px; // 15 768 // 10 428
        .slider_section_image_swipper_buttonHolder {
          display: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 693px) {
  .slider_section {
    grid-template-rows: 6fr 1fr; //2fr 1fr 1024
    gap: 8px; //12 768 / 8 428
    margin-bottom: 40px !important; // 12 768px // 40 428

    .slider_section_image {
      .slider_section_image_swipper {
        bottom: 10px; // 15 768 // 10 428
        right: 10px; // 15 768 // 10 428
      }
    }
    .slider_section_table {
      padding: 0px; // 20px 1024 // 0 428
      background-color: transparent;
      .slider_section_table_list {
        display: none;
      }
    }
  }
}
